/usr/local/lte/workspace/version
/usr/local/lte/workspace/lteapp/app
/usr/lib/lua/luci/sys.lua
/usr/lib/lua/luci/mysys.lua
/usr/lib/lua/luci/controller/admin/version.lua
/usr/lib/lua/luci/view/admin_version/flashops.htm
/usr/lib/lua/luci/view/admin_version/status.htm
/etc/rc.local
/sbin/sysupgrade1






